PORT = 5000

MONGOD_URI = mongodb+srv://muhamedshiyad18:nCBuNF5kZ5LCvUtm@cluster0.df0um.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = muhamedshiyad18@gmail.com

CLOUDINARY_API_KEY = 314996558228312

CLOUDINARY_API_SECRET = PxrNi_B3lzwuX97t9InUHe7uVTc

CLOUDINARY_CLOUD_NAME = dnvd7xhxh